/*This SASS file is responsible for the styling and it auo-generates the CSS files and mapping*/
//Date Created: 20/03/2022
//Time: 14:00

//NOTE: Since everything here is executed sequentially, the SASS partial is imported from the bottom of this file

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-gery-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); //x-axis, y-axis, blur, opacity
}

.light-mode{ //switch the colors tactically while maintaining variable names
    --color-primary: #FFFFFF;
    --color-secondary: #2783ae;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #565245;
    --color-grey-5: #f8f8f8;
    --color-gery-6: #12181b;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

//these sections are off screen and invisible due to -100% and the scale is 0. JavaScript is needed to create appearance effects for them
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0) //scaling only y-axis     
          }
        100%{
            transform: translateY(0) scaleY(1)
        }
    }
}

//controls
.controls{
    position: fixed;
    z-index: 10; //top always
    top: 50%;
    right: 3%; //space of 3% from the right
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%); //center in y-axis

    //styling active button
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    //targeting icon inside
    i{
        color: var(--color-white) !important;
    }
}

    .control{
        padding: 1rem; //spacing around control item
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%; //rounded
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0; // top-bottom(.7rem), left-right(0)
        box-shadow: var(--box-shadow-1);

        //SASS allows nesting of HTML elements
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none; //no reaction to mouse-click

        }
    }
}

//Light-dark theme toggle
.theme-btn{
    top: 5%; //related to position
    right: 3%; //related to position
    //making sure it's rounded
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed; //top-right
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out; //try other seconds ~.1-.6, the smaller the faster
    &:active{ //when theme button is clicked
        transform: translateY(-3px); //height of translation; the smaller the better
    }
    
}

// header content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr); //2 columns, 1 fr
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        //header shape behind image
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1; //behind image
            clip-path: polygon(0 0, 55% 0, 100% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;            
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            //targeting image itself
            img{
                border-radius: var(--br-sm-2);
                width: 68%;
                height: 100%;
                margin-left: 5.5rem;
                object-fit: cover; //to prevent stretch out
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        //with sass, you can nest HTML elements and style them
        p{
            margin: 1.5rem 0; //top-bottom, left-right
            line-height: 2rem; //spacing of lines of text
        }
    }
}

/*About*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px); //hover and it goes up
                border: 1px solid var(--color-secondary); //switch from primary color to secondary color
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{    //pseudo element
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column; //make them appear one after another
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    border-radius: 15px;
                    margin-left: 1rem;
                    position: relative;
                    span{ //for filling in the progress
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        border-radius: 15px;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;                        
                    }
                    .html{
                        width: 78%;
                    }
                    .css{
                        width: 60%;
                    }
                    .js{
                        width: 20%;
                    }
                    .python{
                        width: 50%;
                    }
                    .java{
                        width: 37%;
                    }
                    .c{
                        width: 50%;
                    }

                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute; //line before timeline stuff begins
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%); //centering title onto x-axis
    }
}

/*Timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative; //so taht tl-icon is absolute 
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px; //play around with this value 
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center; //centering the items in that box/now-circle
            i{ //targeting icon itself
                font-size: 1.3rem;
            }

        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px; //rounded border
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

//Portfolios
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; //spacing btn grid items
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit:cover; //covers the whole grid item
            border-radius: 15px;
            //for beezgroup
            border: 1px dashed var(--color-secondary)
            //box-shadow: 1px 4px 15px rgba(226, 170, 15, 0.664);

        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            //background-color: rgb(226, 170, 15); for beezgroup
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            //aligning icons
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            //hiding hover-items
            opacity: 0;
            transform: scale(0);
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{ //targeting the font-awesome icons
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

//revealing the hover-item containing icons
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
    transition: all .4s ease-in-out;
}

/*Blogs Section*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;   
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover{ //on hovering blog 
            box-shadow: 1px 1px 20px rgba(0,0,0,.3); //increase box-shadow through opacity
            transform: translateY(-5px); //go upwards
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);  //image becomes colored on hover
                transform: scale(1.1); //normal scale is 1. By putting 1.1 it becomes larger by 10%
                box-shadow: 1px 1px 15px rgba(0,0,0,0.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem; // near spacing around text
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-grey-2);
                line-height: 1.3rem;
                padding-bottom: 1rem;
            }
        }
    }  
}

//Contact-Section
.contact-content-con{
    display: flex;  //everything next to each other
    padding-top: 3.5rem;
    .left-contact{
        flex: 2; //makes left content smaller than right content, which is set to 3
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between; //space between lines
                p{
                    margin: .3rem 0 !important; //overriding existing values with !important keyword
                    padding: 0 !important;
                }
                .icon{
                    display: grid; //aligning the text and icons
                    grid-template-columns: 40px 1fr; //first column of grid is 40px (for the icons) and space will be there on the left towards the icons, and then aligning the text (e.g. location) using the 1fr 
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem; //top-bottom left-right; all at once
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none; //no resizing form and text area

            }
        }
        //styling last child of input control 2(i-c-2). i-c-2 was another class given to first input-control
        .i-c-2{
            display: flex;
            :last-child{ //accessing email input and making it appear on same line as first child
                margin-left: 1.5rem; //creating space between name and email inputs by targeting left-margin of email input
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}

// independent components (reusable)
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;

    }

    //pseudo element
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-in-out;
        }
    }

}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all.4s ease-in-out;
            z-index: -1; //behind text
            transform: translate(-50%, -50%); //centering the text
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

//importing SASS partial
@import './media';